[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Files]
0=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\LevelEditorForm.cs
1=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\TickerSystem.cs
2=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\LevelEditor.cs
[Tools]
Tool Cmd0="F:\MaDirtyBatches\compile_LevelEditor_c#.bat %rp %rn"
Tool Dir0=""
Tool Menu0="Compile LevelEditor"
Bitmap Path0=""
Show DOS Window0=1
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=0
Save Active File0=1
Replace Type0=0
Tool Cmd1=""
Tool Dir1=""
Tool Menu1=""
Bitmap Path1=""
Show DOS Window1=1
Capture1=1
Capture Mode1=0
WinProg1=0
SaveAllFiles1=0
Save Active File1=0
Replace Type1=0
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=0
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Open Files]
Open File0=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\LevelEditorForm.cs
Open File Pos0=1157
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-30,44,58,885,511
Open File1=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\LevelEditorButton.cs
Open File Pos1=360
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,132,174,973,627
Open File2=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\LevelEditorPanel.cs
Open File Pos2=1319
Open File Line2=360
Active File Index=0
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,951,598
Open File3=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\TickerSystem.cs
Open File Pos3=878
Open File Line3=235
Open File Window Pos3=0,1,-1,-1,-4,-30,132,174,973,627
Open File4=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\Classes\Mesh.cs
Active File Display Mode=3
Open File Pos4=2666
Open File Line4=1961
Open File Window Pos4=0,1,-1,-1,-4,-30,154,203,995,656
Open File5=F:\CVS_ROOT\src\C#\Shooter3D\tools\LevelEditor\LevelEditor.cs
Open File Pos5=471
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,841,453
Open File6=
[File View]
Current Select=F:\CVS_ROOT\src\C#\Shooter3D\images\
Scroll Position=0
