[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Pos0=480
Open File Window Pos0=2,3,-1,-1,-8,-30,0,0,1458,409
Open File0=E:\workspaces\visual_studio\Shooter3D\trunk\Classes\IO\AudioSystem.cs
Open File1=
Remember Files=1

[Project Information]
Project Start=DE07060004000500160028000200000034
Working Time=2512

[Folders]
E:\workspaces\CVS_ROOT\src\C#\Shooter3D\ - Classes - IO=1
E:\workspaces\CVS_ROOT\src\C#\Shooter3D\ - Classes - Game=1
E:\workspaces\CVS_ROOT\src\C#\Shooter3D\ - Classes - EngineGame=1
E:\workspaces\CVS_ROOT\src\C#\Shooter3D\ - Classes=1
E:\workspaces\CVS_ROOT\src\C#\Shooter3D\ - Classes - Engine3D=1
E:\workspaces\CVS_ROOT\src\C#\Shooter3D\=1
E:\workspaces\visual_studio\Shooter3D\trunk\=1
E:\workspaces\visual_studio\Shooter3D\trunk\ - Classes=1
E:\workspaces\visual_studio\Shooter3D\trunk\ - Classes - IO=1
E:\workspaces\visual_studio\Shooter3D\trunk\ - Classes - Game=1
E:\workspaces\visual_studio\Shooter3D\trunk\ - Classes - EngineGame=1
E:\workspaces\visual_studio\Shooter3D\trunk\ - Classes - Engine3D=1
